{
  "name": "babel-c",
  "version": "0.0.1",
  "description": "nodejs babel-compiler",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycgit/babel-c.git"
  },
  "keywords": [
    "loader",
    "babel",
    "comiler",
    "es2015"
  ],
  "author": "cyc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycgit/babel-c/issues"
  },
  "homepage": "https://github.com/cycgit/babel-c#readme"
}